XML2/hospital.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--Simple Elements-->

<xs:element name="patname" >
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="[A-Z][a-z]+"/>
</xs:restriction>
</xs:simpleType>
</xs:element>

<xs:element name="patid">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="[A-Z0-9]+"/>
<xs:length value="6"/>
</xs:restriction>
</xs:simpleType>
</xs:element>

<xs:element name="paage">
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:minInclusive value="1"/>
<xs:maxInclusive value="100"/>
</xs:restriction>
</xs:simpleType>
</xs:element>

<xs:element name="disease" type="xs:string" />

<xs:element name="tdname">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="[A-Za-z]+([\s*A-Za-z]+)*"/>
</xs:restriction>
</xs:simpleType>
</xs:element>

<xs:element name="roomno">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:length value="3"/>
<xs:pattern value="[0-9][0-9][0-9]"/>
</xs:restriction>
</xs:simpleType>
</xs:element>

<!--Complex Elements-->

<xs:element name="patient">
<xs:complexType>
<xs:sequence>
<xs:element ref="patname"/>
<xs:element ref="patid"/>
<xs:element ref="paage"/>
<xs:element ref="disease"/>
<xs:element ref="tdname"/>
<xs:element ref="roomno"/>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="hospital">
<xs:complexType>
<xs:sequence>
<xs:element ref="patient" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>